<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="icon" href="./images/favicon.ico" />
    <title>Interactive Web-Monster Inc</title>
    <style>
        .stage {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #333;
        }
        .door {
            position: relative;
            width: 200px;
            height: 350px;
            background-image: url(./images/doorBg.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position:50% 100%;
        }
        .door-back {
            position: absolute;
            left: 22.5px;
            bottom: 0;
            width: 155px;
            height: 100%;
            /* background: black; */
            overflow: hidden;
        }
        .character {
            position: absolute;
            /* left: 22.5px; */
            bottom: 0;
            width: 100%;
            height: 291px;
            background-repeat: no-repeat;
            background-position: 100% 90%; /* center bottom */
            background-size: contain;
            transform: translate3d(100%, 0, 0);
            transition: .5s .4s;  /* duration delay */
        }
        .door:nth-child(1) .character{
            background-image: url(./images/mike2.png);
            background-size: 80%;
            background-position: 60% 95%;
        }
        .door:nth-child(2) .character{
            background-image: url(./images/mike3.png);
        }
        .door:nth-child(3) .character{
            background-image: url(./images/dooropen.png);
            background-position: 18.5px;
        }
        .door-body {
            position: absolute;
            left: 22.5px;
            bottom: 20px;
            width: 155px;
            height: 290px;
            transition: .5s;
            transform-origin: left;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-position:50% 100%; */
            cursor: pointer;
        }
        .door:nth-child(1) .door-body {
            background-image: url(./images/door1.png);
        }
        .door:nth-child(2) .door-body {
            background-image: url(./images/door2.png);
        }
        .door:nth-child(3) .door-body {
            background-image: url(./images/door3.png);
        }
        .door-opened .door-body{
            transform: perspective(800px) rotateY(-110deg);
            
        }
        .door-opened .character {
            transform: translate3d(0,0,0);
        }
        .error {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .stage {
                display: none;
            }
            body {
                background-color: #333;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .error {
                color: #fff;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="character"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="character"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="character"></div>
            </div>
            <div class="door-body"></div>
        </div>
    </div>
    <div class="error">가로 길이가 600px 이상인 화면에서만 동작합니다.</div>
    <script>
    (function(){
        const stageElem = document.querySelector(".stage");
        let currentItem; // 현재 활성화된 아이템을 저장

        // 활성화
        function activate(elem){
            elem.classList.add('door-opened')
            currentItem = elem;
        }

        // 비활성화
        function inactivate(elem){
            elem.classList.remove('door-opened');
        }

        function doorHandler(e){
            const targetElem = e.target;

            if (currentItem){
                inactivate(currentItem);
            }
            if (targetElem.classList.contains('door-body')){
                activate(targetElem.parentNode);
            }
        }

        stageElem.addEventListener('click', doorHandler)
        activate(document.querySelector('.door:first-child'))
    })();
    </script>
</body>

</html>