<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: rgb(93, 93, 93);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        @keyframes character-ani {
            100% {
                background-position: -500px 0;
                /* 1000 / 2 == 500 */
            }
        }
        .character {
            width: 250px;
            height: 250px;
            background: url('./img/default.png') no-repeat 0 0 / auto 250px;
            cursor: pointer;

        }
        .character:hover {
            background: url('./img/css_sprites.png') no-repeat 0 0 / auto 250px;
            animation: character-ani .3s infinite steps(2);
        }
        span {
            color: white;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="character">
    </div>
    <span>마우스를 올려보세요!</span>
</body>
</html>